<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhii Fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background-image: url("images/bc.jpg");
            display: block;
            background-size: 100%;
            background-repeat: no-repeat;
            max-width: 100%;
            height: auto;
        }

        .left {
            /* border: 2px solid black; */
            display: inline-block;
            position: absolute;
            left: 50px;
            top: 20px;

        }

        .left img {

            width: 70px;
            filter: invert(90%);
            margin: 0 40px;
        }

        .left div {
            text-align: center;
            color: white;
            line-height: 0px;
            font-size: 18px;
        }

        .mid {
            /* border: 2px solid green; */
            display: block;
            width: 40%;
            margin: 25px auto;
        }

        .right {
            /* border: 2px solid gold; */
            display: inline-block;
            position: absolute;
            right: 20px;
            top: 35px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 30px 20px;

        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: gray;
        }

        .btn {
            margin: 0px 9px;
            padding: 4px 14px;
            color: white;
            background-color: rgb(170, 158, 158);
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .btn:hover {
            background-color:aquamarine;
            color: black;
            
        }

        .container {
            border: 2px white;
            border-style: solid;
            margin: 100px 80px;
            padding: 30px;
            width: 33%;
            border-radius: 20px;
        }

        .form-group input{
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            display: block;
            width: 500px;
            padding: 1px;
            margin: 15px auto;
            font-size: 20px;
            border-radius: 8px;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 23%;
            margin: 15px auto;
        }
    </style>
</head>

<body>
    <header>
        <!-- Left box for logo -->
        <div class="left">
            <img src="./images/logo3-modified.png" alt="">
            <div>Abhi's Fitness Center</div>
        </div>

        <!-- Mid box for navigation menu -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Memberships</button>
        </div>
    </header>

    <div class="container">
        <h1>Let's join the best . . .</h1>
        <form action="SorryBackendUnavailable.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name" required>
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age" required>
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender" required>
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your mobile number" required>
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>